{
  "name": "lama-dev-next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.22.23",
    "@clerk/nextjs": "^6.10.6",
    "@clerk/shared": "^2.9.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.27.3",
    "@prisma/client": "^6.2.1",
    "@types/react-big-calendar": "^1.8.9",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^6.10.0",
    "prisma": "^6.2.1",
    "react": "^18",
    "react-big-calendar": "^1.13.2",
    "react-calendar": "^5.0.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/node": "^20.17.14",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
