
  /* About Section */
  .about-section {
    width: 100%;
    padding: 100px 20px;
    text-align: center;
  }
.about-content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  margin-top: 300px;
}

.about-title {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}

.about-description {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 40px;
  animation: slideUp 1.5s ease-in-out;
}

.about-features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  width: 30%;
  min-width: 250px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.feature-card h2 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Bottom Navbar */
.bottom-navbar {
  width: 100%;
  max-width: 100%; /* Ensure it doesn't exceed the viewport width */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px);
  margin-bottom: 0px;
}

.icon-container {
  display: flex;
  gap: 20px;
}

.icon-container a {
  transition: transform 0.3s ease;
}

.icon-container a:hover {
  transform: scale(1.2);
}
/*...............................*/
.our-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.our-links h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.our-links a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.our-links a:hover {
  color: #007bff;
}
/*...............................*/
.address-contact {
  text-align: right;
}

.address-contact p {
  margin: 0;
  font-size: 14px;
}