

/* Hero Section */
.hero-section {
  margin-top: 100px;
  position: relative;
  height: 300px; /* Reduced height */
  width: 100%;
  overflow: hidden;
  margin-bottom: 40px;
}

.campus-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5) contrast(1.2);
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-overlay h1 {
  font-size: 3rem; /* Adjusted font size */
  color: #fff; /* White text */
  margin-bottom: 10px;
}

.hero-overlay p {
  font-size: 1.2rem; /* Adjusted font size */
  color: #fff;
}

/* Course Grid */
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
  width: 100%;
  max-width: 2200px;
  margin: 0 auto;
}

.course-card {
  background: rgba(255, 255, 255, 0.9); /* Light background */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.course-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-content {
  padding: 20px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-content h2 {
  font-size: 1.8rem;
  color: #333; /* Dark text */
  margin-bottom: 10px;
}

.course-content p {
  font-size: 1rem;
  color: #555; /* Gray text */
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Apply Button */
.apply-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff; /* White text */
  background: #009442; /* Blue background */
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
  align-self: center; /* Center the button */
}

.apply-button:hover {
  background: #002c0a; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    height: 200px; /* Smaller height for mobile */
  }

  .hero-overlay h1 {
    font-size: 2rem; /* Smaller font size for mobile */
  }

  .hero-overlay p {
    font-size: 1rem; /* Smaller font size for mobile */
  }

  .course-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid for mobile */
    gap: 20px;
    padding: 10px;
  }

  .course-card {
    margin-bottom: 20px; /* Add spacing between cards */
  }

  .course-content h2 {
    font-size: 1.5rem; /* Smaller font size for mobile */
  }

  .course-content p {
    font-size: 0.9rem; /* Smaller font size for mobile */
  }
}